[supervisord]
loglevel=info

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/site/deployment/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:django-log]
command = tail -f /var/log/django.log
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
