# nginx configuration


log_format main '$time_iso8601 INFO nginx: $remote_addr - $remote_user '
                '"$request" $status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $request_time';
access_log off;

upstream django {
    server unix:/home/docker/site/deployment/app.sock;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/nmpi.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmpi.hbpneuromorphic.eu/privkey.pem;
    
    server_name nmpi.hbpneuromorphic.eu;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;

    access_log /var/log/nginx/access.log main;

    location /media  {
        alias /home/docker/site/media;
    }
    location /static {
        alias /home/docker/site/static;
    }
    location /static/admin {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
    }
    location / {
        uwsgi_pass  django;
        include     /home/docker/site/deployment/uwsgi_params;
    }
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/nmpi-staging.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmpi-staging.hbpneuromorphic.eu/privkey.pem;

    server_name nmpi-staging.hbpneuromorphic.eu;
    charset     utf-8;
    client_max_body_size 75M;
    keepalive_timeout 70;

    access_log /var/log/nginx/access.log main;

    location /media  {
        alias /home/docker/site/media;
    }
    location /static {
        alias /home/docker/site/static;
    }
    location /static/admin {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
    }
    location / {
        uwsgi_pass  django;
        include     /home/docker/site/deployment/uwsgi_params;
    }
}