# nginx configuration

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}

server {
    listen 80;

    server_name nmpi-v3-staging.hbpneuromorphic.eu;
    return 301 https://nmpi-v3-staging.hbpneuromorphic.eu$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/nmpi-v3-staging.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmpi-v3-staging.hbpneuromorphic.eu/privkey.pem;

    server_name nmpi-v3-staging.hbpneuromorphic.eu;
    charset     utf-8;
    client_max_body_size 4G;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
      proxy_read_timeout 300s;
    }

    location /static {
        alias /home/docker/site/static;
    }

}
