# nginx configuration

upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
}

server {
    listen 80;

    server_name nmpi-v3.hbpneuromorphic.eu;
    return 301 https://nmpi-v3.hbpneuromorphic.eu$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/nmpi-v3.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nmpi-v3.hbpneuromorphic.eu/privkey.pem;

    server_name nmpi-v3.hbpneuromorphic.eu;
    charset     utf-8;
    client_max_body_size 4G;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn;
      proxy_read_timeout 300s;
    }

    location /static {
        alias /home/docker/site/static;
    }

    location /tmp_download {
        alias /home/docker/site/tmp_download;
    }

}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/job-manager.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/job-manager.hbpneuromorphic.eu/privkey.pem;

    server_name job-manager.hbpneuromorphic.eu;
    return 301 https://neuromorphic-job-manager.apps.ebrains.eu/$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/admin.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.hbpneuromorphic.eu/privkey.pem;

    server_name admin.hbpneuromorphic.eu;
    return 301 https://adminapp.apps.tc.humanbrainproject.eu/$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/www.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.hbpneuromorphic.eu/privkey.pem;

    server_name www.hbpneuromorphic.eu;
    return 301 https://www.ebrains.eu/modelling-simulation-and-computing/simulation/neuromorphic-computing-3;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/corsproxy.hbpneuromorphic.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corsproxy.hbpneuromorphic.eu/privkey.pem;

    server_name corsproxy.hbpneuromorphic.eu;
    return 301 https://corsproxy.apps.tc.humanbrainproject.eu/$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/live-papers.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/live-papers.brainsimulation.eu/privkey.pem;

    server_name live-papers.brainsimulation.eu;
    return 301 https://live-papers.apps.ebrains.eu/$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/model-catalog.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/model-catalog.brainsimulation.eu/privkey.pem;

    server_name model-catalog.brainsimulation.eu;
    return 301 https://model-catalog.apps.ebrains.eu/$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/validation.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/validation.brainsimulation.eu/privkey.pem;

    server_name validation.brainsimulation.eu;
    return 301 https://model-validation-api.apps.ebrains.eu/$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/prov.brainsimulation.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prov.brainsimulation.eu/privkey.pem;

    server_name prov.brainsimulation.eu;
    return 301 https://prov-api.apps.tc.humanbrainproject.eu/;
}
